<project>
	<name>Platformmer</name>
	<settings>
		<defaultWidth>640</defaultWidth>
		<defaultHeight>480</defaultHeight>
		<minWidth>320</minWidth>
		<minHeight>240</minHeight>
		<maxWidth>150000</maxWidth>
		<maxHeight>150000</maxHeight>
		<workingDirectory>editor/</workingDirectory>
	</settings>
	<tilesets>
		<tileset name="tileset" image="tileset.png" tileWidth="32" tileHeight="32"/>
	</tilesets>
	
	<objects>
		<folder name="slopes">
			<object name="slope" image="slopes.png" width="32" height="32" imageWidth="32" imageHeight="32" imageOffsetX="0" imageOffsetY="0">
				<values>
					<integer name="type" min="0" max="3" default="0" />
				</values>
			</object>
			<object name="slope" image="slopes.png" width="32" height="32" imageWidth="32" imageHeight="32" imageOffsetX="32" imageOffsetY="0">
				<values>
					<integer name="type" min="0" max="3" default="1" />
				</values>
			</object>
			<object name="slope" image="slopes.png" width="32" height="32" imageWidth="32" imageHeight="32" imageOffsetX="0" imageOffsetY="32">
				<values>
					<integer name="type" min="0" max="3" default="2" />
				</values>
			</object>
			<object name="slope" image="slopes.png" width="32" height="32" imageWidth="32" imageHeight="32" imageOffsetX="32" imageOffsetY="32">
				<values>
					<integer name="type" min="0" max="3" default="3" />
				</values>
			</object>
		</folder>
		<object name="crate" image="crate.png" width="32" height="32" />
		<object name="moving" image="moving.png" width="64" height="32" />
		<object name="spikes" image="spikes.png" width="32" height="32" />
		<object name="sign" image="sign.png" width="32" height="32"/>
		<object name="electricity" image="electricity.png" width="32" height="32">
			<nodes drawObject="true" limit="1" lineMode="1"/>
		</object>
		<object name="door" image="door.png" width="32" height="32" />
		<object name="player" image="player.png" width="32" height="32" />
	</objects>
	
	<layers>
		<grid name="floors" gridSize="32" exportAsObjects="true"/>
		<objects name="slopes" gridSize="32"/>
		<tiles name="tilesAbove" gridSize="32" />
		<objects name="objects" gridSize="32"/>
	</layers>
</project>